.button {
  width: 112px;
  height: 28px;
  border-radius: 43px;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  border: none;
  outline: none;
}

.default {
  box-shadow: 0 5px 14px rgba(127, 136, 231, 0.63);
  background-color: #4e47ee;

  &:visited {
    box-shadow: 0 5px 14px rgba(127, 136, 231, 0.63);
    background-color: #4e47ee;
  }

  &:hover,
  &:focus {
    box-shadow: 0 4px 8px rgba(127, 136, 231, 0.63);
    background-color: #4e47ee;
    color: #fff;
  }

  &:active {
    background-color: #9f9fab;
    box-shadow: none;
  }
}

.null {
  width: auto;
  height: auto;
  background: transparent;
  box-shadow: none;
  padding: 0;
}
