{
  "main": "src/index.js",
  "name": "renta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "webpack --json > stats.json",
    "clean": "rimraf dist/*",
    "build:dev": "npm run clean && webpack --config webpack/dev.config.js --progress",
    "build:stage": "npm run clean && webpack --config webpack/stage.config.js",
    "build:release": "npm run clean && webpack --config webpack/release.config.js",
    "build": "npm run build:release",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:scripts": "eslint src --ext .js",
    "lint:styles": "stylelint src/**/*.css src/**/*.scss --syntax scss",
    "start": "node server/index.js",
    "test": "npm run test:u && npm run test:i",
    "test:u": "jest --config=jest/config.unit.json",
    "test:i": "jest --config=jest/config.integration.json",
    "build:ssr": "npm run clean && webpack --config webpack/dev.config.js && webpack --config webpack/ssr.dev.config.js --progress",
    "build:ssr:stage": "npm run clean && npm run test && webpack --config webpack/ssr.stage.config.js",
    "build:ssr:release": "npm run clean && npm run lint && npm run test && webpack --config webpack/ssr.release.config.js",
    "start:ssr": "npm run build:ssr && node dist/ssr.js",
    "start:ssr:stage": "npm run build:ssr:stage && node dist/ssr.js",
    "start:ssr:release": "npm run build:ssr:release && node dist/ssr.js",
    "storybook": "start-storybook -p 9001 -c storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "antd": "^3.13.5",
    "autobind-decorator": "^1.4.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.3.1",
    "cookie-parser": "^1.4.4",
    "file-loader": "^3.0.1",
    "history": "^4.7.2",
    "express": "*",
    "html-to-react": "^1.3.4",
    "inputmask-core": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "normalize.css": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "^0.2.0",
    "react-player": "^1.9.3",
    "react-redux": "^6.0.0",
    "react-responsive": "^6.1.1",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-yandex-maps": "^3.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-node-externals": "^1.7.2",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@sambego/storybook-state": "^1.3.2",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-viewport": "^4.1.11",
    "@storybook/cli": "^4.1.4",
    "@storybook/react": "^4.1.6",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "favicons-webpack-plugin": "0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^23.6.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "postcss": "^7.0.7",
    "postcss-custom-media": "^7.0.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-size": "^3.0.0",
    "raw-loader": "^1.0.0",
    "redux-devtools-extension": "^2.13.8",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@sambego/storybook-state": "^1.3.2",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-viewport": "^4.1.11",
    "@storybook/cli": "^4.1.4",
    "@storybook/react": "^4.1.6",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "favicons-webpack-plugin": "0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^23.6.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "postcss": "^7.0.7",
    "postcss-custom-media": "^7.0.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-size": "^3.0.0",
    "raw-loader": "^1.0.0",
    "redux-devtools-extension": "^2.13.8",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-node-externals": "^1.7.2"
  }
}
