<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
        <title>Lavafeed</title>
    </head>
    <body>
        <main role="main" id="root"></main>
    </body>
</html>
