@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

@import 'normalize.css';
@import './reset.css';
@import './variables.css';
@import './colors.css';
@import './typography.css';

html {
  position: relative;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  color: #000000;
  background-color: #fdfdfe;
  font-family: 'Roboto', sans-serif;
}
